url=jdbc:postgresql://192.168.99.100:5442/guava_pay_employee_db
username = postgres
password = postgres
defaultSchemaName=public
diffExcludeObjects=
referenceUrl=hibernate:spring:de.lh39?dialect=org.hibernate.dialect.PostgreSQL82Dialect&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy